{
  "name": "task_24",
  "homepage": "https://github.com/seregaNV/task_24",
  "authors": [
    "seregaNV <serega.n.v333@gmail.com>"
  ],
  "description": "Getting started with the AngularJS.",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "AngularJS"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8"
  }
}
